; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IC gerador de funções"
run/main_scene="uid://yy1nia7yryjw"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Gerador="*res://scripts/autoload/gerador.gd"
Engenharia="*res://scripts/autoload/engenharia.gd"

[display]

window/size/viewport_width=1640
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray()
