[gd_scene load_steps=23 format=3 uid="uid://yy1nia7yryjw"]

[ext_resource type="Script" uid="uid://dosyh44h6xfct" path="res://scripts/main.gd" id="1_ocpn0"]
[ext_resource type="Texture2D" uid="uid://2whqy2i61i3" path="res://imagens/branco.png" id="2_uique"]
[ext_resource type="Texture2D" uid="uid://ccbxbl88n7elc" path="res://imagens/gerador_png.png" id="3_uique"]
[ext_resource type="Script" uid="uid://bdgbqvuim03kh" path="res://scripts/botoes_manager.gd" id="5_bhvw8"]
[ext_resource type="Texture2D" uid="uid://br8qyckxp4std" path="res://imagens/teclado_temp.png" id="5_l8342"]
[ext_resource type="Script" uid="uid://fvwgrm8oqp5p" path="res://scripts/teclado.gd" id="6_iwfo7"]
[ext_resource type="Script" uid="uid://dueky2l70ypx" path="res://scripts/labels_botoes.gd" id="7_v1d1r"]
[ext_resource type="Script" uid="uid://c1weh8cktrvop" path="res://scripts/botoes_atalho.gd" id="7_vhipe"]
[ext_resource type="Theme" uid="uid://bb8k8rx0st8f" path="res://themes/display_botoes.tres" id="8_vhipe"]
[ext_resource type="Script" uid="uid://dxmpsvwk43dji" path="res://scripts/botoes_ondas.gd" id="10_iwfo7"]
[ext_resource type="Script" uid="uid://bpjo7u0edabfe" path="res://scripts/labels_grandezas.gd" id="10_vhipe"]
[ext_resource type="Theme" uid="uid://q2hipqgxwt60" path="res://themes/display_grandezas.tres" id="11_g6klm"]
[ext_resource type="Script" uid="uid://ph1agj6xl3u6" path="res://scripts/grafico_2.gd" id="12_iwfo7"]
[ext_resource type="PackedScene" uid="uid://bjuol1tmatima" path="res://cenas/potenciometro_rotacao.tscn" id="13_g6klm"]
[ext_resource type="Theme" uid="uid://chq28oyjeecxx" path="res://themes/display_grafico_labels.tres" id="13_klgsu"]
[ext_resource type="Theme" uid="uid://dmncwh7v4nqna" path="res://themes/display_eixo_tempo.tres" id="13_ocpn0"]
[ext_resource type="Script" uid="uid://86claoibfin1" path="res://scripts/botao_channel.gd" id="15_uique"]
[ext_resource type="Theme" uid="uid://6xr0ldoigelv" path="res://themes/display_output.tres" id="16_elfaa"]
[ext_resource type="Texture2D" uid="uid://b0grn33ad1i8u" path="res://imagens/button_channel_highlight.png" id="17_03f8d"]
[ext_resource type="Texture2D" uid="uid://qwqfnvfq4xvp" path="res://imagens/button_channel.png" id="18_em6j3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klgsu"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_ocpn0"]
Panel/styles/panel = SubResource("StyleBoxFlat_klgsu")

[node name="main" type="Node"]
script = ExtResource("1_ocpn0")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(805, 363.00003)
scale = Vector2(16.900002, 7.6400003)
texture = ExtResource("2_uique")
metadata/_edit_lock_ = true

[node name="sprite_gerador" type="Sprite2D" parent="."]
position = Vector2(820, 367)
scale = Vector2(0.26, 0.26)
texture = ExtResource("3_uique")
metadata/_edit_lock_ = true

[node name="display_background" type="ColorRect" parent="."]
offset_left = 102.0
offset_top = 69.0
offset_right = 585.0
offset_bottom = 665.0
color = Color(0, 0.2666664, 1, 1)
metadata/_edit_lock_ = true

[node name="teclado" type="Node" parent="."]
script = ExtResource("6_iwfo7")

[node name="numeros" type="Node" parent="teclado"]

[node name="num_1" type="TextureButton" parent="teclado/numeros"]
offset_left = 1117.0
offset_top = 450.0
offset_right = 1194.0
offset_bottom = 506.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="num_2" type="TextureButton" parent="teclado/numeros"]
offset_left = 1218.0
offset_top = 452.0
offset_right = 1297.0
offset_bottom = 508.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="num_3" type="TextureButton" parent="teclado/numeros"]
offset_left = 1322.0
offset_top = 448.0
offset_right = 1404.0
offset_bottom = 506.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="num_4" type="TextureButton" parent="teclado/numeros"]
offset_left = 1121.0
offset_top = 385.0
offset_right = 1196.0
offset_bottom = 436.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="num_5" type="TextureButton" parent="teclado/numeros"]
offset_left = 1220.0
offset_top = 384.0
offset_right = 1301.0
offset_bottom = 439.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="num_6" type="TextureButton" parent="teclado/numeros"]
offset_left = 1322.0
offset_top = 382.0
offset_right = 1407.0
offset_bottom = 441.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="num_7" type="TextureButton" parent="teclado/numeros"]
offset_left = 1122.0
offset_top = 315.0
offset_right = 1195.0
offset_bottom = 368.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="num_8" type="TextureButton" parent="teclado/numeros"]
offset_left = 1227.0
offset_top = 315.0
offset_right = 1300.0
offset_bottom = 374.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="num_9" type="TextureButton" parent="teclado/numeros"]
offset_left = 1322.0
offset_top = 317.0
offset_right = 1407.0
offset_bottom = 376.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="num_0" type="TextureButton" parent="teclado/numeros"]
offset_left = 1119.0
offset_top = 520.0
offset_right = 1194.0
offset_bottom = 575.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="virgula" type="TextureButton" parent="teclado"]
offset_left = 1225.0
offset_top = 516.0
offset_right = 1298.0
offset_bottom = 572.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="sinal" type="TextureButton" parent="teclado"]
offset_left = 1327.0
offset_top = 517.0
offset_right = 1412.0
offset_bottom = 572.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="enter" type="TextureButton" parent="teclado"]
offset_left = 1435.0
offset_top = 525.0
offset_right = 1543.0
offset_bottom = 572.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="backspace" type="TextureButton" parent="teclado"]
offset_left = 1438.0
offset_top = 388.0
offset_right = 1546.0
offset_bottom = 435.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="cancel" type="TextureButton" parent="teclado"]
offset_left = 1441.0
offset_top = 319.0
offset_right = 1549.0
offset_bottom = 366.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="cursor_tras" type="TextureButton" parent="teclado"]
offset_left = 1359.0
offset_top = 236.0
offset_right = 1441.0
offset_bottom = 297.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="cursor_frente" type="TextureButton" parent="teclado"]
offset_left = 1473.0
offset_top = 233.0
offset_right = 1555.0
offset_bottom = 286.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="botoes" type="Node" parent="."]
script = ExtResource("5_bhvw8")

[node name="bot_1" type="TextureButton" parent="botoes"]
offset_left = 808.0
offset_top = 100.0
offset_right = 898.0
offset_bottom = 168.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="bot_2" type="TextureButton" parent="botoes"]
offset_left = 814.0
offset_top = 216.0
offset_right = 892.0
offset_bottom = 279.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="bot_3" type="TextureButton" parent="botoes"]
offset_left = 811.0
offset_top = 334.0
offset_right = 897.0
offset_bottom = 394.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="bot_4" type="TextureButton" parent="botoes"]
offset_left = 819.0
offset_top = 458.0
offset_right = 899.0
offset_bottom = 519.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="bot_5" type="TextureButton" parent="botoes"]
offset_left = 817.0
offset_top = 571.0
offset_right = 904.0
offset_bottom = 634.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="botoes_atalho" type="Node" parent="."]
script = ExtResource("7_vhipe")

[node name="freq_periodo" type="TextureButton" parent="botoes_atalho"]
offset_left = 1082.0
offset_top = 81.0
offset_right = 1201.0
offset_bottom = 167.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="amplitude_alta" type="TextureButton" parent="botoes_atalho"]
offset_left = 1216.0
offset_top = 85.0
offset_right = 1335.0
offset_bottom = 171.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="fase_atraso" type="TextureButton" parent="botoes_atalho"]
offset_left = 1078.0
offset_top = 201.0
offset_right = 1197.0
offset_bottom = 287.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="descolamento_baixo" type="TextureButton" parent="botoes_atalho"]
offset_left = 1222.0
offset_top = 209.0
offset_right = 1341.0
offset_bottom = 295.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="labels_botoes" type="Node" parent="."]
script = ExtResource("7_v1d1r")

[node name="botao_1" type="Label" parent="labels_botoes"]
offset_left = 590.0
offset_top = 70.0
offset_right = 762.0
offset_bottom = 187.0
theme = ExtResource("8_vhipe")
text = "botao 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="botao_2" type="Label" parent="labels_botoes"]
offset_left = 590.0
offset_top = 190.0
offset_right = 762.0
offset_bottom = 307.0
theme = ExtResource("8_vhipe")
text = "botao 2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="botao_3" type="Label" parent="labels_botoes"]
offset_left = 590.0
offset_top = 310.0
offset_right = 762.0
offset_bottom = 427.0
theme = ExtResource("8_vhipe")
text = "botao 3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="botao_4" type="Label" parent="labels_botoes"]
offset_left = 590.0
offset_top = 430.0
offset_right = 762.0
offset_bottom = 547.0
theme = ExtResource("8_vhipe")
text = "botao 4"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="botao_5" type="Label" parent="labels_botoes"]
offset_left = 590.0
offset_top = 550.0
offset_right = 762.0
offset_bottom = 667.0
theme = ExtResource("8_vhipe")
text = "botao 5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="labels_grandezas" type="Node" parent="."]
script = ExtResource("10_vhipe")

[node name="frequencia" type="RichTextLabel" parent="labels_grandezas"]
offset_left = 117.0
offset_top = 81.0
offset_right = 577.0
offset_bottom = 122.0
theme = ExtResource("11_g6klm")
bbcode_enabled = true
text = "Freq: 11111111111[u]1[/u]1"
vertical_alignment = 1

[node name="rect" type="ColorRect" parent="labels_grandezas/frequencia"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="periodo" type="RichTextLabel" parent="labels_grandezas"]
visible = false
offset_left = 131.0
offset_top = 94.0
offset_right = 591.0
offset_bottom = 135.0
theme = ExtResource("11_g6klm")
bbcode_enabled = true
text = "Period: 11111111111111"
vertical_alignment = 1

[node name="rect" type="ColorRect" parent="labels_grandezas/periodo"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="fase" type="RichTextLabel" parent="labels_grandezas"]
offset_left = 117.0
offset_top = 122.0
offset_right = 577.0
offset_bottom = 163.0
theme = ExtResource("11_g6klm")
bbcode_enabled = true
text = "Phase: 22222222222"
vertical_alignment = 1

[node name="rect" type="ColorRect" parent="labels_grandezas/fase"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="amplitude" type="RichTextLabel" parent="labels_grandezas"]
offset_left = 117.0
offset_top = 163.0
offset_right = 577.0
offset_bottom = 204.0
theme = ExtResource("11_g6klm")
bbcode_enabled = true
text = "Ampl: 33333333"
vertical_alignment = 1

[node name="rect" type="ColorRect" parent="labels_grandezas/amplitude"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="offset" type="RichTextLabel" parent="labels_grandezas"]
offset_left = 117.0
offset_top = 204.0
offset_right = 577.0
offset_bottom = 245.0
theme = ExtResource("11_g6klm")
bbcode_enabled = true
text = "Offset: 44444444"
vertical_alignment = 1

[node name="rect" type="ColorRect" parent="labels_grandezas/offset"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="botoes_ondas" type="Node" parent="."]
script = ExtResource("10_iwfo7")

[node name="sin" type="TextureButton" parent="botoes_ondas"]
offset_left = 934.0
offset_top = 78.0
offset_right = 1057.0
offset_bottom = 174.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="quad" type="TextureButton" parent="botoes_ondas"]
offset_left = 933.0
offset_top = 221.0
offset_right = 1056.0
offset_bottom = 317.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="trig" type="TextureButton" parent="botoes_ondas"]
offset_left = 929.0
offset_top = 374.0
offset_right = 1052.0
offset_bottom = 470.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="grafico" type="Node" parent="."]
script = ExtResource("12_iwfo7")

[node name="background_grafico" type="Panel" parent="grafico"]
offset_left = 216.0
offset_top = 287.0
offset_right = 557.0
offset_bottom = 597.0
theme = SubResource("Theme_ocpn0")
metadata/_edit_lock_ = true

[node name="linha_x" type="Line2D" parent="grafico"]
width = 1.2
default_color = Color(0.5132329, 0.5132329, 0.5132329, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="linha_y" type="Line2D" parent="grafico"]
width = 1.2
default_color = Color(0.5132329, 0.5132329, 0.5132329, 1)
joint_mode = 2

[node name="linha_grafico" type="Line2D" parent="grafico"]
width = 3.5
default_color = Color(1, 1, 0, 1)

[node name="eixo" type="Node" parent="grafico"]

[node name="max" type="Label" parent="grafico/eixo"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_klgsu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="mid" type="Label" parent="grafico/eixo"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_klgsu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="min" type="Label" parent="grafico/eixo"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_klgsu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="linha_periodo" type="Line2D" parent="grafico"]
width = 4.0
default_color = Color(0, 1, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="label" type="Label" parent="grafico/linha_periodo"]
offset_left = 89.0
offset_top = -72.0
offset_right = 129.0
offset_bottom = -49.0
theme = ExtResource("13_klgsu")
text = "debug : 3"
horizontal_alignment = 1

[node name="linha_pico" type="Line2D" parent="grafico"]
width = 4.0
default_color = Color(0, 1, 0, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 12

[node name="label" type="Label" parent="grafico/linha_pico"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_klgsu")
horizontal_alignment = 1

[node name="linha_fase" type="Line2D" parent="grafico"]
width = 4.0
default_color = Color(0, 1, 0, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 12

[node name="eixo_tempo" type="Node" parent="grafico"]

[node name="sufixo" type="Label" parent="grafico/eixo_tempo"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_ocpn0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="t0" type="Label" parent="grafico/eixo_tempo"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_ocpn0")

[node name="t1" type="Label" parent="grafico/eixo_tempo"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_ocpn0")

[node name="t2" type="Label" parent="grafico/eixo_tempo"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_ocpn0")

[node name="t3" type="Label" parent="grafico/eixo_tempo"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_ocpn0")

[node name="t4" type="Label" parent="grafico/eixo_tempo"]
offset_left = 83.0
offset_top = -277.0
offset_right = 123.0
offset_bottom = -254.0
theme = ExtResource("13_ocpn0")

[node name="botao_channel" type="Node" parent="."]
script = ExtResource("15_uique")

[node name="label_output" type="Label" parent="botao_channel"]
offset_left = 116.0
offset_top = 256.0
offset_right = 340.0
offset_bottom = 282.0
theme = ExtResource("16_elfaa")
text = "OUTPUT: OFF/ON"

[node name="sprite_highlight" type="Sprite2D" parent="botao_channel"]
position = Vector2(1001, 547)
scale = Vector2(0.2585474, 0.2585474)
texture = ExtResource("17_03f8d")

[node name="sprite_botao" type="Sprite2D" parent="botao_channel"]
position = Vector2(1001, 547)
scale = Vector2(0.2585474, 0.2585474)
texture = ExtResource("18_em6j3")

[node name="botao" type="TextureButton" parent="botao_channel"]
offset_left = 943.0
offset_top = 520.0
offset_right = 1062.0
offset_bottom = 580.0
texture_normal = ExtResource("5_l8342")
ignore_texture_size = true
stretch_mode = 0

[node name="potenciometro_rotacao" parent="." instance=ExtResource("13_g6klm")]
position = Vector2(1460, 127)

[connection signal="pressed" from="botoes_atalho/freq_periodo" to="botoes_atalho" method="_on_freq_periodo_pressed"]
[connection signal="pressed" from="botoes_atalho/amplitude_alta" to="botoes_atalho" method="_on_amplitude_alta_pressed"]
[connection signal="pressed" from="botao_channel/botao" to="botoes_atalho" method="_on_freq_periodo_pressed"]
